version 3
run Sched1-0-20250314-11:16:01-16200
attr configname Sched1
attr datetime 20250314-11:16:01
attr datetimef 20250314-111601
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RadioSch2
attr processid 16200
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "low job arrival rate"
config *.usersCount 8
config *.scheduler.channels 15
config **.user[*].generator.sendIaTime 0.2ms
config **.user[*].generator.networkLoad 0.7
config **.user[*].generator.packetsPerUser 10
config **.user[*].generator.channels 15
config **.user[*].generator.usersCount 8
config **.user[*].generator.MAX_Sim 10s
config **.user[*].generator.generatorPeriod 50ms
config network RadioSch2
config sim-time-limit 100h
config cpu-time-limit 300s

vector 0 RadioSch2.sink userLifetime0:vector ETV
attr recordingmode vector
attr source lifetime:user0
attr title "Packet lifetime for user 0"
vector 1 RadioSch2.sink userLifetime1:vector ETV
attr recordingmode vector
attr source lifetime:user1
attr title "Packet lifetime for user 1"
vector 2 RadioSch2.sink userLifetime2:vector ETV
attr recordingmode vector
attr source lifetime:user2
attr title "Packet lifetime for user 2"
vector 3 RadioSch2.sink userLifetime3:vector ETV
attr recordingmode vector
attr source lifetime:user3
attr title "Packet lifetime for user 3"
vector 4 RadioSch2.sink userLifetime4:vector ETV
attr recordingmode vector
attr source lifetime:user4
attr title "Packet lifetime for user 4"
vector 5 RadioSch2.sink userLifetime5:vector ETV
attr recordingmode vector
attr source lifetime:user5
attr title "Packet lifetime for user 5"
vector 6 RadioSch2.sink userLifetime6:vector ETV
attr recordingmode vector
attr source lifetime:user6
attr title "Packet lifetime for user 6"
vector 7 RadioSch2.sink userLifetime7:vector ETV
attr recordingmode vector
attr source lifetime:user7
attr title "Packet lifetime for user 7"
vector 8 RadioSch2.flc "delay vector" ETV
vector 9 RadioSch2.flc "result nescalat" ETV
vector 10 RadioSch2.flc "res scalat" ETV
vector 11 RadioSch2.flc "weight vector" ETV
0	188	1	1
0	189	1	1
0	190	1	1
0	191	1	1
0	192	1	1
0	232	3	3
0	233	3	3
0	234	3	3
0	235	3	3
0	236	3	3
1	177	1	1
1	178	1	1
1	179	1	1
1	180	1	1
1	181	1	1
1	182	1	1
1	183	1	1
1	184	1	1
1	185	1	1
1	186	1	1
2	199	2	2
2	200	2	2
2	201	2	2
2	202	2	2
2	203	2	2
2	204	2	2
2	205	2	2
2	206	2	2
2	207	2	2
2	208	2	2
3	243	4	4
3	244	4	4
3	245	4	4
3	246	4	4
3	247	4	4
3	248	4	4
3	249	4	4
3	250	4	4
3	251	4	4
3	252	4	4
4	221	3	3
4	222	3	3
4	223	3	3
4	224	3	3
4	225	3	3
4	226	3	3
4	227	3	3
4	228	3	3
4	229	3	3
4	230	3	3
5	210	2	2
5	211	2	2
5	212	2	2
5	213	2	2
5	214	2	2
5	254	4	4
5	255	4	4
5	256	4	4
5	257	4	4
5	258	4	4
6	276	5	5
6	277	5	5
6	278	5	5
6	279	5	5
6	280	5	5
6	307	6	6
6	308	6	6
6	309	6	6
6	310	6	6
6	311	6	6
6	312	6	0.002277028709
6	313	6	0.002277028709
6	314	6	0.002277028709
6	315	6	0.002277028709
6	316	6	0.002277028709
6	317	6	0.002277028709
6	318	6	0.002277028709
6	319	6	0.002277028709
6	320	6	0.002277028709
6	321	6	0.002277028709
7	265	5	5
7	266	5	5
7	267	5	5
7	268	5	5
7	269	5	5
7	270	5	5
7	271	5	5
7	272	5	5
7	273	5	5
7	274	5	5
8	91	0	15
8	176	1	15
8	198	2	15
8	220	3	15
8	242	4	15
8	264	5	15
8	306	6	15
9	91	0	34
9	176	1	34
9	198	2	34
9	220	3	34
9	242	4	34
9	264	5	34
9	306	6	34
10	91	0	1
10	176	1	1
10	198	2	1
10	220	3	1
10	242	4	1
10	264	5	1
10	306	6	1
11	91	0	5
11	176	1	5
11	198	2	5
11	220	3	5
11	242	4	5
11	264	5	5
11	306	6	5

