file 3786040 1741955668                                         
version 3
run Sched1-0-20250314-14:32:15-11128
attr configname Sched1
attr datetime 20250314-14:32:15
attr datetimef 20250314-143215
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RadioSch2
attr processid 11128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "low job arrival rate"
config *.usersCount 8
config *.scheduler.channels 15
config **.user[*].generator.sendIaTime 0.2ms
config **.user[*].generator.networkLoad 0.7
config **.user[*].generator.packetsPerUser 10
config **.user[*].generator.channels 15
config **.user[*].generator.usersCount 8
config **.user[*].generator.MAX_Sim 10s
config **.user[*].generator.generatorPeriod 50ms
config network RadioSch2
config sim-time-limit 100h
config cpu-time-limit 300s

vector 0 RadioSch2.sink userLifetime0:vector ETV
attr recordingmode vector
attr source lifetime:user0
attr title "Packet lifetime for user 0"
vector 1 RadioSch2.sink userLifetime1:vector ETV
attr recordingmode vector
attr source lifetime:user1
attr title "Packet lifetime for user 1"
vector 2 RadioSch2.sink userLifetime2:vector ETV
attr recordingmode vector
attr source lifetime:user2
attr title "Packet lifetime for user 2"
vector 3 RadioSch2.sink userLifetime3:vector ETV
attr recordingmode vector
attr source lifetime:user3
attr title "Packet lifetime for user 3"
vector 4 RadioSch2.sink userLifetime4:vector ETV
attr recordingmode vector
attr source lifetime:user4
attr title "Packet lifetime for user 4"
vector 5 RadioSch2.sink userLifetime5:vector ETV
attr recordingmode vector
attr source lifetime:user5
attr title "Packet lifetime for user 5"
vector 6 RadioSch2.sink userLifetime6:vector ETV
attr recordingmode vector
attr source lifetime:user6
attr title "Packet lifetime for user 6"
vector 7 RadioSch2.sink userLifetime7:vector ETV
attr recordingmode vector
attr source lifetime:user7
attr title "Packet lifetime for user 7"
vector 8 RadioSch2.flc "delay vector" ETV
vector 9 RadioSch2.flc "result nescalat" ETV
vector 10 RadioSch2.flc "res scalat" ETV
vector 11 RadioSch2.flc "weight vector" ETV
0	2262 390005 188 378822 1 9996 13220 0.001865727618 7.463585863424 10728.685318902 16625.87363594
1	392267 384510 177 378567 1 9991 13030 0.000203705435 5.042196778446 10164.979050938 14357.184647488
2	776777 383650 199 378717 2 9994 13040 0.001202054064 8.071572553583 12235.344318427 24059.447057795
3	1160427 380245 243 378723 4 9994 12900 0.000142268908 15.970453237408 19274.754836588 72187.659040063
4	1540672 392460 227 377946 3 9975 13320 0.002312086946 12.315204927151 16753.534879277 49585.131373735
5	1933132 372725 210 378975 2 10001 12660 0.000484631389 9.259859445921 13459.900489095 30702.915131434
6	2305857 385725 276 378864 5 9997 13070 0.001569486573 20.962285659481 25115.226217652 129926.79755954
7	2691582 390560 265 378900 5 9998 13240 0.000276368355 20.499301658513 23480.037744801 110722.34779586
8	3082142 175974 91 378970 0 10001 10002 15 15 150030 2250450
9	3258116 175974 91 378970 0 10001 10002 34 34 340068 11562312
10	3434090 175974 91 378970 0 10001 10002 1 1 10002 10002
11	3610064 175974 91 378970 0 10001 10002 5 5 50010 250050

