version 3
run Sched1-0-20250314-14:32:15-11128
attr configname Sched1
attr datetime 20250314-14:32:15
attr datetimef 20250314-143215
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RadioSch2
attr processid 11128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "low job arrival rate"
config *.usersCount 8
config *.scheduler.channels 15
config **.user[*].generator.sendIaTime 0.2ms
config **.user[*].generator.networkLoad 0.7
config **.user[*].generator.packetsPerUser 10
config **.user[*].generator.channels 15
config **.user[*].generator.usersCount 8
config **.user[*].generator.MAX_Sim 10s
config **.user[*].generator.generatorPeriod 50ms
config network RadioSch2
config sim-time-limit 100h
config cpu-time-limit 300s

par RadioSch2.scheduler typename "\"cad.Scheduler\""
par RadioSch2.scheduler schedulingPeriod 1ms
attr unit ms
par RadioSch2.scheduler usersCount 8
par RadioSch2.scheduler channels 15
par RadioSch2.sink typename "\"cad.Sink\""
par RadioSch2.sink gateSize 8
statistic RadioSch2.sink userLifetime7:stats
field count 13240
field mean 1.7734167480967
field stddev 2.2843165814693
field min 0.000276368355
field max 20.499301658513
field sum 23480.037744801
field sqrsum 110722.34779586
attr recordingmode stats
attr source lifetime:user7
attr title "Packet lifetime for user 7"
statistic RadioSch2.sink userLifetime6:stats
field count 13070
field mean 1.9215934366987
field stddev 2.4997596287917
field min 0.001569486573
field max 20.962285659481
field sum 25115.226217652
field sqrsum 129926.79755954
attr recordingmode stats
attr source lifetime:user6
attr title "Packet lifetime for user 6"
statistic RadioSch2.sink userLifetime5:stats
field count 12660
field mean 1.0631832929775
field stddev 1.1379518178297
field min 0.000484631389
field max 9.259859445921
field sum 13459.900489095
field sqrsum 30702.915131434
attr recordingmode stats
attr source lifetime:user5
attr title "Packet lifetime for user 5"
statistic RadioSch2.sink userLifetime4:stats
field count 13320
field mean 1.2577728888346
field stddev 1.4631389337611
field min 0.002312086946
field max 12.315204927151
field sum 16753.534879277
field sqrsum 49585.131373735
attr recordingmode stats
attr source lifetime:user4
attr title "Packet lifetime for user 4"
statistic RadioSch2.sink userLifetime3:stats
field count 12900
field mean 1.494167041596
field stddev 1.8340305784047
field min 0.000142268908
field max 15.970453237408
field sum 19274.754836588
field sqrsum 72187.659040063
attr recordingmode stats
attr source lifetime:user3
attr title "Packet lifetime for user 3"
statistic RadioSch2.sink userLifetime2:stats
field count 13040
field mean 0.93829327595299
field stddev 0.98220635897387
field min 0.001202054064
field max 8.071572553583
field sum 12235.344318427
field sqrsum 24059.447057795
attr recordingmode stats
attr source lifetime:user2
attr title "Packet lifetime for user 2"
statistic RadioSch2.sink userLifetime1:stats
field count 13030
field mean 0.78012118579725
field stddev 0.70235665361851
field min 0.000203705435
field max 5.042196778446
field sum 10164.979050938
field sqrsum 14357.184647488
attr recordingmode stats
attr source lifetime:user1
attr title "Packet lifetime for user 1"
statistic RadioSch2.sink userLifetime0:stats
field count 13220
field mean 0.81154957026491
field stddev 0.77399159610248
field min 0.001865727618
field max 7.463585863424
field sum 10728.685318902
field sqrsum 16625.87363594
attr recordingmode stats
attr source lifetime:user0
attr title "Packet lifetime for user 0"
par RadioSch2.user[0].generator typename "\"cad.Source\""
par RadioSch2.user[0].generator sendIaTime 0.2ms
attr unit ms
par RadioSch2.user[0].generator MAX_Sim 10000ms
attr unit ms
par RadioSch2.user[0].generator networkLoad 0.7
par RadioSch2.user[0].generator packetsPerUser 10
par RadioSch2.user[0].generator usersCount 8
par RadioSch2.user[0].generator channels 15
par RadioSch2.user[0].generator generatorPeriod 50ms
attr unit ms
par RadioSch2.user[0].myqq typename "\"cad.MyQ\""
par RadioSch2.user[0] typename "\"cad.User\""
par RadioSch2.user[1].generator typename "\"cad.Source\""
par RadioSch2.user[1].generator sendIaTime 0.2ms
attr unit ms
par RadioSch2.user[1].generator MAX_Sim 10000ms
attr unit ms
par RadioSch2.user[1].generator networkLoad 0.7
par RadioSch2.user[1].generator packetsPerUser 10
par RadioSch2.user[1].generator usersCount 8
par RadioSch2.user[1].generator channels 15
par RadioSch2.user[1].generator generatorPeriod 50ms
attr unit ms
par RadioSch2.user[1].myqq typename "\"cad.MyQ\""
par RadioSch2.user[1] typename "\"cad.User\""
par RadioSch2.user[2].generator typename "\"cad.Source\""
par RadioSch2.user[2].generator sendIaTime 0.2ms
attr unit ms
par RadioSch2.user[2].generator MAX_Sim 10000ms
attr unit ms
par RadioSch2.user[2].generator networkLoad 0.7
par RadioSch2.user[2].generator packetsPerUser 10
par RadioSch2.user[2].generator usersCount 8
par RadioSch2.user[2].generator channels 15
par RadioSch2.user[2].generator generatorPeriod 50ms
attr unit ms
par RadioSch2.user[2].myqq typename "\"cad.MyQ\""
par RadioSch2.user[2] typename "\"cad.User\""
par RadioSch2.user[3].generator typename "\"cad.Source\""
par RadioSch2.user[3].generator sendIaTime 0.2ms
attr unit ms
par RadioSch2.user[3].generator MAX_Sim 10000ms
attr unit ms
par RadioSch2.user[3].generator networkLoad 0.7
par RadioSch2.user[3].generator packetsPerUser 10
par RadioSch2.user[3].generator usersCount 8
par RadioSch2.user[3].generator channels 15
par RadioSch2.user[3].generator generatorPeriod 50ms
attr unit ms
par RadioSch2.user[3].myqq typename "\"cad.MyQ\""
par RadioSch2.user[3] typename "\"cad.User\""
par RadioSch2.user[4].generator typename "\"cad.Source\""
par RadioSch2.user[4].generator sendIaTime 0.2ms
attr unit ms
par RadioSch2.user[4].generator MAX_Sim 10000ms
attr unit ms
par RadioSch2.user[4].generator networkLoad 0.7
par RadioSch2.user[4].generator packetsPerUser 10
par RadioSch2.user[4].generator usersCount 8
par RadioSch2.user[4].generator channels 15
par RadioSch2.user[4].generator generatorPeriod 50ms
attr unit ms
par RadioSch2.user[4].myqq typename "\"cad.MyQ\""
par RadioSch2.user[4] typename "\"cad.User\""
par RadioSch2.user[5].generator typename "\"cad.Source\""
par RadioSch2.user[5].generator sendIaTime 0.2ms
attr unit ms
par RadioSch2.user[5].generator MAX_Sim 10000ms
attr unit ms
par RadioSch2.user[5].generator networkLoad 0.7
par RadioSch2.user[5].generator packetsPerUser 10
par RadioSch2.user[5].generator usersCount 8
par RadioSch2.user[5].generator channels 15
par RadioSch2.user[5].generator generatorPeriod 50ms
attr unit ms
par RadioSch2.user[5].myqq typename "\"cad.MyQ\""
par RadioSch2.user[5] typename "\"cad.User\""
par RadioSch2.user[6].generator typename "\"cad.Source\""
par RadioSch2.user[6].generator sendIaTime 0.2ms
attr unit ms
par RadioSch2.user[6].generator MAX_Sim 10000ms
attr unit ms
par RadioSch2.user[6].generator networkLoad 0.7
par RadioSch2.user[6].generator packetsPerUser 10
par RadioSch2.user[6].generator usersCount 8
par RadioSch2.user[6].generator channels 15
par RadioSch2.user[6].generator generatorPeriod 50ms
attr unit ms
par RadioSch2.user[6].myqq typename "\"cad.MyQ\""
par RadioSch2.user[6] typename "\"cad.User\""
par RadioSch2.user[7].generator typename "\"cad.Source\""
par RadioSch2.user[7].generator sendIaTime 0.2ms
attr unit ms
par RadioSch2.user[7].generator MAX_Sim 10000ms
attr unit ms
par RadioSch2.user[7].generator networkLoad 0.7
par RadioSch2.user[7].generator packetsPerUser 10
par RadioSch2.user[7].generator usersCount 8
par RadioSch2.user[7].generator channels 15
par RadioSch2.user[7].generator generatorPeriod 50ms
attr unit ms
par RadioSch2.user[7].myqq typename "\"cad.MyQ\""
par RadioSch2.user[7] typename "\"cad.User\""
par RadioSch2.flc typename "\"cad.FLC\""
par RadioSch2.flc config "<FLC>...</FLC> at C:/omnet/omnetpp-6.1/samples/cad/src/\\conf.xml:2"
par RadioSch2.gen typename "\"cad.GeneratorFLC\""
par RadioSch2 typename "\"cad.RadioSch2\""
par RadioSch2 usersCount 8

