[General]
network = RadioSch2
sim-time-limit = 100h
cpu-time-limit = 300s

#debug-on-errors = true
#record-eventlog = true

[Config Sched1]
description = "low job arrival rate"

*.usersCount = 8
*.scheduler.channels = 15


**.user[*].generator.sendIaTime = 0.2ms
**.user[*].generator.networkLoad = 0.7
**.user[*].generator.packetsPerUser = 10
**.user[*].generator.channels = 15
**.user[*].generator.usersCount = 8
**.user[*].generator.MAX_Sim = 10s
**.user[*].generator.generatorPeriod = 50ms